<!-- <html>
<head>
<title> Registration </title> 
</head>
<body>
<!-- <h1>welcome</h1> -->

{% if user.is_authenticated %}
you are logged in
{% else %}

you are  not logged in
{% endif %}

<h1>welcome {{user.username}}</h1>
Add a student
<a href="/student/add/">Here</a>
or
Logout<a href="/accounts/Logout"/>here</a>



Not logged in
Hello guest
You can log in
<a href="/accounts/login/">here</a>
<h3> Create an account </h3>
<a href="/accounts/register/">here</a>
<style type="text/css">
body{
background-color: rgb(47,40,98);
}
h1{
 color: white;
text-align: center;
}
h2{
 color: white;
text-align: center;
}
a{
/  display: block;/
  width: 115px;
  height: 25px;
  background:  #ff9b1e;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}




</body>
</html>
 -->


<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
</head>
<body>
  <h1>WELCOME  HOME </h1>
  {% if user.is_authentcated %}
      Welcome {{ user.username }}
      <a href="/accounts/logout/">Logout</a>
  {% else %}
  <h2>
  <style type="text/css">
body{
background-color: rgb(47,40,98);
}
h1{
 color: white;
text-align: center;
}
h2{
 color: white;
text-align: center;
}
a{
/  display: block;/
  width: 115px;
  height: 25px;
  background:  #ff9b1e;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
      Welcome Guest
      Please <a href="/accounts/register">Register</a>
      or <a href="/accounts/login">Login</a>
  {% endif %}
  </h2>
  
</style>
</body>
</html>

